# MAUI.StoreKit2

.github/workflows/: dotnet-desktop.yml
MAUI.StoreKit2/: ApiDefinitions.cs  MAUI.StoreKit2.csproj
MAUI.StoreKit2/StoreKit2Framework.framework/: Info.plist  StoreKit2Framework
MAUI.StoreKit2/StoreKit2Framework.framework/Headers/: StoreKit2Framework.h
MAUI.StoreKit2/StoreKit2Framework.framework/Modules/StoreKit2Framework.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
MAUI.StoreKit2/StoreKit2Framework.framework/Modules/StoreKit2Framework.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
StoreKit2Framework/StoreKit2Framework/: StoreKit2Framework.swift
StoreKit2Framework/StoreKit2Framework.xcodeproj/: project.pbxproj
StoreKit2Framework/StoreKit2Framework.xcodeproj/xcshareddata/xcschemes/: StoreKit2Framework.xcscheme
StoreKit2Framework/StoreKit2FrameworkTests/: PaymentTransactionJWSTests.swift  Products.storekit
