<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>

    <!-- NuGet Package Information -->
    <PackageId>StoreKit2</PackageId>
    <Version>1.1.0</Version>
    <Authors>Yuting Li</Authors>
    <Company>Shanghai Jiuqianji Technology Co., Ltd.</Company>
    <Product>MAUI StoreKit2 IAP Module</Product>
    <Description>A .NET MAUI binding library for iOS StoreKit2 In-App Purchase functionality</Description>
    <PackageTags>MAUI;iOS;StoreKit2;IAP;InAppPurchase</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/9khub/MAUI.StoreKit2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/9khub/MAUI.StoreKit2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Shanghai Jiuqianji Technology Co., Ltd.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="StoreKit2Framework.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>StoreKit</Frameworks>
      <LinkerFlags></LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
